{
  "name": "language-learning-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=\"api-key-validation|random-algorithm|error-handling-scenarios\"",
    "test:integration": "jest --testPathPattern=\"random-image-integration|session-management-integration|pexels-api-integration\" --testTimeout=30000 --forceExit",
    "test:integration:runner": "ts-node src/tests/integration-test-runner.ts",
    "test:random-image": "jest --testPathPattern=\"random-image-integration|session-management-integration|pexels-api-integration|api-key-validation|random-algorithm|error-handling-scenarios\" --testTimeout=30000 --forceExit",
    "seed:templates": "ts-node src/scripts/seedTemplatesFromFiles.ts",
    "seed:templates:legacy": "ts-node src/scripts/seedTemplates.ts",
    "test:mongo": "ts-node src/scripts/testMongoConnection.ts",
    "test:db-ops": "ts-node src/scripts/testDatabaseOperations.ts",
    "test:db-complete": "ts-node src/scripts/testDatabaseComplete.ts",
    "test:ai-redundancy": "ts-node scripts/test-ai-redundancy.ts",
    "test:domestic-ai": "ts-node scripts/test-domestic-ai.ts"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.6.0",
    "@openai/agents": "^0.0.11",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "echt": "^2.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.0",
    "openai": "^4.24.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "<=3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
